/* global */
aside,
.navbar,
.nav,
.container,
.lower-container,
.content,
.contacts-card,
.card-body,
.card-header,
.avatar,
.stats-card,
.performance-card,
.results-card {
  padding: 8px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(6, 2, 53);
}

.body {
  background-color: rgb(227, 249, 249);
  display: flex;
}

aside {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  width: 70px;
  height: 100dvh;
}

.main {
  background-color: rgb(227, 249, 249);
  display: flex;
  /* height: 100dvh;
  width: 100dvw; */
}

ul li:hover,
ul li.active {
  border: 5px solid aliceblue;
  border-radius: 10%;
}

.card-header {
  display: flex;
  flex-direction: column;
}

.card-header .header {
  font-weight: bold;
  font-size: 16px;
}

.card-body {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  height: 420px;
}

@property --p {
  syntax: "<number>";
  inherits: true;
  initial-value: 0;
}

/* main */
/* branding */

aside ul li {
  padding: 12px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

aside ul li img {
  width: 24px;
  height: auto;
}

.branding {
  width: 100%;
  height: 40px;
}

.logo {
  width: 100%;
  height: auto;
}

/* menus */
.primary-menu {
  padding-bottom: 32px;
}

.secondary-menu {
  padding-bottom: 100px;
}

/* content */
.content {
  background-color: rgb(232, 240, 240, 0.5);
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  height: 100vh;
  width: 100vw;
}

/* nav */

.user-greeting {
  display: flex;
  align-items: center;
}

.greeting {
  display: flex;
  flex-direction: column;
}

.greeting .user-name {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
}

.greeting .user-type {
  font-size: 12px;
}

.profile {
  margin-right: 16px;
}

.profile img {
  height: 4em;
  width: 4em;
  border-radius: 50%;
}

.nav {
  display: flex;
  margin: 16px;
}

.nav ul {
  display: flex;
  flex: 1 1 200px;
}

.nav ul li {
  padding: 12px;
}

.nav ul li {
  padding: 12px;
}

.nav ul li img {
  width: 24px;
  height: 24px;
}

.navbar {
  background-color: transparent;
  justify-content: space-between;
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
}

/* container */

.container {
  display: flex;
  height: 40vh;
  width: 90vw;
}

.users,
.stats-calls {
  display: flex;
  flex-direction: row;
}

/* users */

.users {
  width: 70%;
  padding: 16px;
}

.contacts-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-radius: 16px;
}

.avatar {
  display: flex;
  flex-direction: column;
  flex: 0 0 72px;
  height: 100px;
  width: 72px;
  border-radius: 12px;
  align-items: center;
  margin-right: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  max-height: 130px;
  overflow-y: scroll;
  background-color: #332d52;
}

.avatar:hover {
  box-shadow: 0 0 10px 0 rgba(255, 0, 0, 0.4);
}

.avatar img {
  height: 48px;
  width: 48px;
  border-radius: 50%;
}

.avatar .name {
  font-size: 12px;
  font-weight: bold;
  color: white;
  margin-top: 10px;
}

/* stats */

.stats-calls {
  width: 30%;
  padding: 16px;
}

.stats-card {
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  border-radius: 16px;
  padding: 16px;
}

.stats-body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

#progress-bar {
  width: 1%;
  height: 10px;
  background-color: limegreen;
  text-align: center;
  line-height: 10px;
  color: white;
}

#progress-bar-status {
  width: 100%;
  margin: 4px;
  background-color: rgba(50, 205, 50, 0.181);
}


.stats-body img {
  height: 30px;
  width: 90%;
}

.stat-line {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 12px;
  cursor: pointer;
}

.stat-name {
  width: 90%;
}

.stat-percent {
  width: 10%;
}

/* lower container  */
.lower-container {
  display: flex;
  height: 40vh;
}

/* performance */

.performance {
  width: 70%;
  padding: 4px;
  padding-left: 12px;
}

.performance-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 16px;
  border-radius: 16px;
}

.performance-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  border:1px solid black;
}

#id_task_card_body {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
}

#id_task_card_body table {
  display: flex;
  border:1px solid black;
}

#id_task_card_body th {
  display: flex;
}

/* results */

.results {
  padding: 4px;
}

.results-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 16px;
  border-radius: 16px;
}

.results-body {
  display: flex;
  justify-content: space-between;
}

.results-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.row {
  display: flex;
  padding: 4px;

  /* browsers now support scss like nesting natively so you can do this */
  .dot {
    min-width: 25px;
  }
}


.results-right {
  display: flex;
  padding: 12px;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.result-title {
  display: flex;
  font-size: 12px;
  align-items: center;
  margin-left: 1em;
}

.pie {
  --p: 20;
  --b: 8px;
  --c: darkred;
  --w: 80px;

  width: var(--w);
  aspect-ratio: 1;
  position: relative;
  display: inline-grid;
  place-content: center;
  font-size: 18px;
  font-weight: bold;
  font-family: sans-serif;
}

.pie:before,
.pie:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.pie:before {
  inset: 0;
  background:
    radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
  mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

.pie:after {
  inset: calc(50% - var(--b)/2);
  background: var(--c);
  transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate {
  animation: p 1s .5s both;
}

@keyframes p {
  from {
    --p: 0
  }
}

/* schedule */

.schedule {
  display: flex;
  height: 100%;
  width: 30%;
  padding: 4px;
}

.schedule-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-radius: 16px;
}

.schedule-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.schedule-days {
  display: flex;
  justify-content: space-around;
}

.schedule-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 40px;
  background-color: royalblue;
  border-radius: 10px;
}

.day-of-month,
.day-of-week {
  color: aliceblue;
}

.slider {
  margin-left: 1em;
}

.times {
  color: darkgray;
  padding: 4px;
}

.appointment {
  display: flex;
  flex-direction: column;
  margin-left: 3em;
  width: 200px;
  border-radius: 10px;
  background-color: royalblue;
}

.appointment-title {
  display: flex;
  color: aliceblue;
  margin-left: 1em;
  margin-top: 2px;
  padding: 2px;
}

.appointment-desc {
  display: flex;
  color: aliceblue;
  font-size: x-small;
  margin-left: 16px;
  margin-bottom: 2px;
  padding: 2px;
}

/* stats graph */

.stats-graph {
  display: flex;
  padding-left: 12px;
}

.stats-graph-card {
  display: flex;
  flex-direction: column;
  height: 20vh;
  width: 55vw;
  background-color: white;
  padding: 16px;
  border-radius: 16px;
}

.stats-graph-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.stats-graph-body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.stats-graph-body img {
  height: 18vh;
  width: 70vh;
}

.stats-date {
  font-size: x-small;
  color: gray;
  padding-top: 6px;
}

.sort-by {
  color: gray;
  font-size: small;
}